; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	colorize
extra_scripts = 
	pre:versioning.py
lib_deps = 
	marvinroger/AsyncMqttClient@^0.9.0
   	sigmashig/SigmaLogger@^0.1.0

;	sigmashig/SigmaUtils@^0.1.2
#	bblanchon/ArduinoJson@^6.21.2

build_flags =
; do not redefine arduino
;    -DARDUINO=10800 
    -DESP32=1
    -DARDUINO_ARCH_ESP32=1
    -DBOARD_HAS_PSRAM
;    -std=c++17
; only use C++17 now not GNU++17. This is an either-or relation.
    -std=gnu++17
build_unflags =
    -std=gnu++11
